* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: minmax(225px, 1fr) 6fr;
  font-family: "Roboto", sans-serif;
}

aside {
  background-color: darkblue;
  display: grid;
  grid-template-rows: 1fr 4fr 5fr;
  height: 100vh;
  gap: 20px;
  color: white;
}

main {
  background-color: lightgray;
  display: grid;
  grid-template-rows: 1fr 4fr;
}

#logo-ctn {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

aside img {
  height: 25px;
  width: 25px;
}

#primary-nav,
#secondary-nav {
  list-style: none;
  display: grid;
  align-items: center;
  padding-left: 25px;
}

#primary-nav {
  grid-template-rows: repeat(6, max(40px));
}

#secondary-nav {
  grid-template-rows: repeat(3, max(40px));
}

li {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon-ctn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
}

header {
  background-color: #fff;
  filter: drop-shadow(0px 0px 10px hsla(0, 0%, 0%, 0.5));
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
}

#div1 {
  background-color: red;
}

#div2 {
  background-color: green;
}

section {
  background-color: #ebebeb;
}
